# AutoTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/autotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/autotest/: BaseApplication.java
app/src/main/java/com/apps/autotest/Repository/: DetailRepository.java  MainRepository.java
app/src/main/java/com/apps/autotest/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/apps/autotest/di/detail/: DetailViewModelsModule.java
app/src/main/java/com/apps/autotest/di/main/: MainModule.java  MainViewModelsModule.java
app/src/main/java/com/apps/autotest/model/: RideResponse.java  Step.java  Trip.java
app/src/main/java/com/apps/autotest/network/: RequestApi.java
app/src/main/java/com/apps/autotest/ui/: PlaceHolder.java
app/src/main/java/com/apps/autotest/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/apps/autotest/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/apps/autotest/utils/: Constants.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml
app/src/test/java/com/apps/autotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
